# Chef-s-club

./: Changelogs.txt  README.md  build.gradle  gradle.properties  privacy_policy.html  privacy_policy.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nikis/bludogramfirebase/: App.java  AppDatabase.java  BaseData.java  BaseLocalDataSaver.java  BaseRepository.java  ChooseCategoriesActivity.java  ConnectivityChangeReceiver.java  DataUploaderService.java  FirebaseReferences.java  FloatOnScrollFab.java  GenderUtils.java  GlideEngineV4.java  ImageUploader.java  LocalUserData.java  LoginActivity.java  MainActivity.java  MyAppGlideModule.java  ParcelableResource.java  Resource.java  ScrollChangingViewPager.java  SingleChangingFragmentActivity.java  SingleFragmentActivity.java  Uploader.java
app/src/main/java/com/xando/chefsclub/: App.java  ConnectivityChangeReceiver.java  FirebaseReferences.java  FloatOnScrollFab.java  GlideEngineV4.java  MyAppGlideModule.java  ScrollChangingViewPager.java  SingleChangingFragmentActivity.java  SingleFragmentActivity.java
app/src/main/java/com/xando/chefsclub/BaseActivities/: BaseChooseCategoriesActivity.java
app/src/main/java/com/xando/chefsclub/BaseFragments/: BaseFragmentWithImageChoose.java  ChooseImagePickerDialog.java  FragmentWithSearchButton.java
app/src/main/java/com/xando/chefsclub/Camera/: CameraDialogFragment.kt
app/src/main/java/com/xando/chefsclub/Constants/: Constants.java
app/src/main/java/com/xando/chefsclub/DataWorkers/: ActualDataChecker.java  AppDatabase.java  BaseData.java  BaseLocalDataSaver.java  BaseRepository.java  DataBaseLoader.java  DataBaseSaver.java  DataUploader.java  DataUploaderService.java  DeletableData.java  OnItemCountChanged.java  OnProcessListener.java  OnProgressListener.java  ParcResourceByParc.java  ParcResourceBySerializable.java  ProgressUpdate.java  ServerLoader.java  ServerRepository.java
app/src/main/java/com/xando/chefsclub/Exceptions/: AbsMyException.java  IncorrectArgException.java  IncorrectPositionException.java  NetworkException.java
app/src/main/java/com/xando/chefsclub/FirebaseList/: FirebaseAdapter.java  FirebaseGroupListAdapter.kt  FirebaseListAdapter.java
app/src/main/java/com/xando/chefsclub/Helpers/: DateTimeHelper.java  FirebaseHelper.java  Keyboard.java  KotlinExtensions.kt  MatisseHelper.java  NetworkHelper.java  PermissionHelper.java  Sort.java  UiHelper.java
app/src/main/java/com/xando/chefsclub/Images/: ImageUploader.java
app/src/main/java/com/xando/chefsclub/List/: GroupAdapter.kt  HideableItemsGroupAdapter.kt  MultiGroupsRecyclerViewAdapter.kt  MultiGroupsRecyclerViewAdapterImpl.kt  SingleItemGroupAdapter.kt
app/src/main/java/com/xando/chefsclub/Login/: LoginActivity.java
app/src/main/java/com/xando/chefsclub/Main/: MainActivity.java
app/src/main/java/com/xando/chefsclub/Search/: SearchFragment.java  SearchListFragment.java  (+1 more)
app/src/main/res/animator/: camera_dialog_capture_btn_anim.xml
app/src/main/res/drawable/: app_matisse_gallery_toolbar_apply.xml  gradient_black_bottom.xml  gradient_black_up.xml  gradient_orange_bottom.xml  gradient_primary_accent_tansparent_up.xml  ic_access_time_blue_32dp.xml  ic_access_time_blue_48dp.xml  ic_account_circle_elements_48dp.xml  ic_add_a_photo_blue_1080dp.xml  ic_add_a_photo_blue_108dp.xml  ic_add_a_photo_element_color_96dp.xml  ic_add_accent_24dp.xml  ic_add_accent_wrapped.xml  ic_add_shopping_cart_blue_24dp.xml  ic_add_shopping_cart_white_24dp.xml  ic_arrow_back_white_24dp.xml  ic_camera_button.xml  ic_cancel_gray_24dp.xml  ic_close_blue_48dp.xml  ic_close_red_36dp.xml  ic_delete_blue_24dp.xml  ic_done_blue_36dp.xml  ic_eye_element_color_96dp.xml  ic_featured_play_list_black_24dp.xml  ic_file_upload_blue_48dp.xml  ic_filters.xml  ic_flash_off_white_24dp.xml  ic_flash_on_white_24dp.xml  ic_gallery_96dp.xml  ic_gallery_fill_96dp.xml  ic_more_vert_gray_24dp.xml  ic_navigate_before_white_56dp.xml  ic_navigate_next_white_56dp.xml  ic_people_blue_48dp.xml  ic_person_blue_96dp.xml  ic_reply_blue_24dp.xml  ic_sd_storage_blue_48dp.xml  ic_search_blue_32dp.xml  ic_send_gray_24dp.xml  ic_star_blue_24dp.xml  (+20 more)
app/src/main/res/drawable-xhdpi/: ic_more_vert_light_grey_24dp.xml
app/src/main/res/font/: bitter.xml
app/src/main/res/layout/: activity_choose_categories.xml  activity_edit_profile.xml  activity_fragment.xml  activity_login.xml  activity_main.xml  activity_new_recipe_test.xml  activity_verificaton_and_registration.xml  activity_view_images.xml  activity_view_recipe.xml  app_bar_main.xml  chip_small.xml  content_edit_profile.xml  content_empty_placeholder.xml  content_filter.xml  content_filter_light.xml  content_filter_with_cancel.xml  content_main.xml  content_no_internet_placeholder.xml  dialog_add_compilation.xml  dialog_choose_ingredient.xml  dialog_choose_photo.xml  dialog_choose_photo_list.xml  dialog_create_new_compilation.xml  dialog_required_fields.xml  dialog_search_filter_recipes.xml  dialog_time_picker.xml  fragment_base_view_recipe.xml  fragment_camera.xml  fragment_comments.xml  fragment_compilations.xml  fragment_edit_profile.xml  fragment_edit_recipe_owerview.xml  fragment_edit_recipe_steps.xml  fragment_new_recipe_base.xml  fragment_new_recipe_steps.xml  fragment_recycler_view.xml  fragment_restriction_cache.xml  fragment_search_list.xml  fragment_search_recipes.xml  fragment_settings.xml  (+47 more)
app/src/main/res/layout-land/: activity_login.xml  list_image_add_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_btn_menu.xml  compilation_more_menu.xml  edit_recipe_menu.xml  global.xml  ingredients_menu.xml  main.xml  menu_new_recipe_test.xml  menu_scrolling.xml  only_done_menu.xml  profiles_filter_menu.xml  refresh_menu.xml  search_btn_menu.xml  search_menu.xml  shopping_menu.xml  view_recipe_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml  files.xml
(+699 files in other folders)
