apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xando.chefsclub"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 5
        versionName "0.1.2-b3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true
    }

    dataBinding.enabled true

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //MultiDex for prior to android 5
   // implementation 'com.android.support:multidex:1.0.3'

    //tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //supportLibraries(UI)
    implementation "com.android.support:palette-v7:28.0.0"
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'com.android.support:gridlayout-v7:28.0.0'

    //supportLibraries
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'

    //firebase
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-storage:17.0.0'

    implementation 'com.google.firebase:firebase-core:16.0.9'

    //firebaseUI
    implementation 'com.firebaseui:firebase-ui-storage:4.2.1'
    implementation 'com.firebaseui:firebase-ui-database:4.2.1'

    //?googlePlayService?
    implementation "com.google.android.gms:play-services-auth:16.0.1"


    //matisse. NOTE: Read next before delete
        implementation 'com.zhihu.android:matisse:0.5.2-beta4'

    /*
        //if you want delete matisse dep -> add next strings(ImageZoom):

        //ImageZoom
        implementation 'it.sephiroth.android.library.imagezoom:imagezoom:2.3.0'

    */


    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.bumptech.glide:annotations:4.8.0'

    //fastadapter
    implementation 'com.mikepenz:fastadapter-commons:3.2.9'
    implementation 'com.mikepenz:fastadapter:3.2.9'
    implementation 'com.mikepenz:fastadapter-extensions:3.2.9'

    //imageCompressor
    implementation 'id.zelory:compressor:2.1.0'

    //leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'

    //?kotlin?
   // implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //ChipsLayoutManager
    implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Room
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation "android.arch.persistence.room:rxjava2:1.1.1"

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"

    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //JodaTime android
    implementation 'net.danlew:android.joda:2.10.0'

    //StickyHeaders for allRecipesRv
    implementation 'com.timehop.stickyheadersrecyclerview:library:0.4.3'

    //Animation
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    implementation 'com.algolia:instantsearch-android:1.15.2'
    //implementation 'com.algolia:instantsearch-android-core:1.15.2'
    //implementation 'com.algolia:algoliasearch-android:3.27.0'

    implementation 'com.google.code.gson:gson:2.8.5'

}



apply plugin: 'com.google.gms.google-services'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
