<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_recipes"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:name="Recipes"
            android:title="@string/all_recipes" />
        <item
            android:id="@+id/nav_user_cookbook"
            android:icon="@drawable/ic_book_black_24dp"
            android:name="My cookbook"
            android:title="@string/my_cookbook" />
        <item
            android:id="@+id/nav_local_cookbook"
            android:icon="@drawable/ic_local_library_black_24dp"
            android:title="@string/local_cookbook" />
        <item
            android:id="@+id/nav_compilations"
            android:icon="@drawable/ic_featured_play_list_black_24dp"
            android:title="Compilations" />
        <item
            android:id="@+id/nav_subscription"
            android:icon="@drawable/ic_people_blue_48dp"
            android:name="Subscriptions"
            android:title="@string/subscriptions" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="@string/search" />
    </group>
    <item android:name="Other"
        android:title="@string/other">
        <menu>

            <item
                android:id="@+id/nav_shopping_list"
                android:title="@string/shopping_list"
                android:icon="@drawable/ic_playlist_add_check_black_24dp" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_applications_black_24dp"
                android:name="@string/action_settings"
                android:title="@string/action_settings"
                />
            <!--
            <item
                android:id="@+id/nav_sign_out"
                android:name = "Sign out"
                android:icon="@drawable/ic_all_out_black_24dp"
                android:title= "Sign out"
                />
                -->
        </menu>
    </item>

</menu>
