<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group_root"
        android:checkableBehavior="single">
        <item
            android:id="@+id/choose_search_from_all_profiles"

            android:checkable="true"
            android:title="All profiles" />
        <item
            android:id="@+id/choose_search_from_subscriptions"
            android:checkable="true"
            android:title="Subscriptions" />
    </group>
</menu>