<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/filter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:elevation="10dp"
    android:focusable="true"
    android:visibility="gone">

    <ImageView
        android:id="@+id/img_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignStart="@+id/imgView_filter"
        android:layout_alignTop="@+id/imgView_filter"
        android:layout_alignEnd="@+id/imgView_filter"
        android:layout_alignBottom="@+id/imgView_filter"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/md_white_1000"
        android:elevation="2dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/img_fun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgView_filter"
        android:layout_alignBottom="@+id/imgView_filter"
        android:background="@color/md_grey_200"
        android:scaleType="center"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imgView_filter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:elevation="3dp"
        android:visibility="visible"
        app:srcCompat="@color/common_google_signin_btn_text_light_default" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="4dp"
        android:indeterminate="true"
        android:visibility="visible" />

</RelativeLayout>