<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/filter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:elevation="10dp"
    android:visibility="gone"
    android:focusable="true">

    <ImageView
        android:id="@+id/img_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/imgView_filter"
        android:layout_alignBottom="@+id/imgView_filter"
        android:background="@color/md_grey_200"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/img_fun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgView_filter"
        android:layout_alignBottom="@+id/imgView_filter"
        android:visibility="gone"
        android:background="@color/md_grey_200"
        app:srcCompat="@drawable/vk_zhdun_028" />

    <ImageView
        android:id="@+id/imgView_filter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="visible"
        app:srcCompat="@color/common_google_signin_btn_text_light_default" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imgView_filter"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:foregroundGravity="center"
        android:visibility="visible" />

</RelativeLayout>