<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="32dp">

    <ImageButton
        android:id="@+id/imgBtn_new_photo"
        style="@style/BaseNavigateImageButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_add_a_photo_element_color_96dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="New photo"
        app:layout_constraintEnd_toEndOf="@+id/imgBtn_new_photo"
        app:layout_constraintStart_toStartOf="@+id/imgBtn_new_photo"
        app:layout_constraintTop_toBottomOf="@+id/imgBtn_new_photo" />

    <ImageButton
        android:id="@+id/imgBtn_gallery"
        style="@style/BaseNavigateImageButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgBtn_new_photo"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_gallery_fill_96dp" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Gallery"
        app:layout_constraintEnd_toEndOf="@+id/imgBtn_gallery"
        app:layout_constraintStart_toStartOf="@+id/imgBtn_gallery"
        app:layout_constraintTop_toBottomOf="@+id/imgBtn_gallery" />
</android.support.constraint.ConstraintLayout>