<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/result_info"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical|start"
                android:text="Enter the text for search"
                android:textColor="@color/md_grey_800"
                app:layout_constraintBottom_toBottomOf="@+id/imageBtn_search_filter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageBtn_search_filter"
                app:layout_constraintVertical_bias="1.0"/>

            <ImageButton
                android:id="@+id/imageBtn_search_filter"
                style="@style/BaseNavigateImageButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_filters"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                           android:id="@+id/root_scroll"
                                           android:layout_width="match_parent"
                                           android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      xmlns:algolia="http://schemas.android.com/apk/res-auto"
                      android:id="@+id/root_const"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:animateLayoutChanges="true"
                      android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/btn_load_more"
                style="@style/BaseAppButton"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Load more"
                android:visibility="gone"/>

            <com.algolia.instantsearch.ui.views.Hits
                android:id="@+id/hits"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                algolia:itemLayout="@layout/hits_recipes_item"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>