<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/root2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:animationCache="true"
        android:orientation="vertical"
        android:weightSum="3">


        <ImageView
            android:id="@+id/imgView_main"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/ic_add_a_photo_blue_1080dp" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/root_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_preview"
            android:padding="4dp">

            <EditText
                android:id="@+id/edt_name"
                style="@style/WhiteEditText.StartCaps"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/hint_recipe_name"
                android:maxLines="1"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/saved_on_device_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/checkBox_isSaveOnLocal"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"
                    android:text="@string/save_on_local_storage"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView_sdStorage" />

                <ImageView
                    android:id="@+id/imageView_sdStorage"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintStart_toEndOf="@+id/checkBox_isSaveOnLocal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_sd_storage_blue_48dp" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:entries="@array/viewChoose"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/imageView4"
                    app:layout_constraintStart_toStartOf="@+id/checkBox_isSaveOnLocal"
                    app:layout_constraintTop_toBottomOf="@+id/checkBox_isSaveOnLocal" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/spinner"
                    app:srcCompat="@drawable/ic_visibility_blue_32dp" />
            </android.support.constraint.ConstraintLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="4dp"
                android:background="@color/grey_300" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView_categories"
            style="@style/TextViewElementsTextColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/categories"
            android:textSize="18sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_selectedCategories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_addCategories"
            style="@style/BaseAppButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/choose_categories" />

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:background="@color/grey_300" />

        <TextView
            android:id="@+id/textView_description"
            style="@style/TextViewElementsTextColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/description"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edt_description"
            style="@style/StartCapEditText.MultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/hint_description"
            android:maxLines="20"
            android:minLines="2"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"

            android:scrollbars="vertical"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:background="@color/grey_300" />

        <TextView
            android:id="@+id/textView_ingredients"
            style="@style/TextViewElementsTextColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/ingredients"
            android:textSize="18sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_ingredients"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:animateLayoutChanges="false"
            android:orientation="vertical">

        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/btn_addIngredient"
            style="@style/BaseAppButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/add_ingredient" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:background="@color/grey_300" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_images"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:visibility="visible">

        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/btn_addPictures"
            style="@style/BaseAppButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/add_pictures"
            android:visibility="visible" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>