<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground">

    <View
        android:id="@+id/view8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="@color/grey_300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:maxLines="3"
        android:textColor="@color/cardview_dark_background"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/date_time"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toTopOf="@+id/view8"
        tools:text="Name" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="64dp"
        android:layout_height="72dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view8"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_add_a_photo_blue_1080dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/categories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintWidth_default="wrap" />

    <TextView
        android:id="@+id/star_count"
        style="@style/TextViewElementsTextColor"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="right|center_vertical"
        app:layout_constraintBottom_toBottomOf="@+id/imageBtn_star"
        app:layout_constraintEnd_toStartOf="@+id/imageBtn_star"
        app:layout_constraintTop_toTopOf="@+id/imageBtn_star"
        tools:text="Star count" />

    <ImageButton
        android:id="@+id/imageBtn_star"
        style="@style/BaseNavigateImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:padding="4dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categories"
        app:srcCompat="@drawable/ic_star_border_blue_24dp" />

    <ImageView
        android:id="@+id/image_time"
        android:layout_width="24dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/imageBtn_star"
        app:layout_constraintEnd_toStartOf="@+id/star_count"
        app:layout_constraintTop_toTopOf="@+id/imageBtn_star"
        app:srcCompat="@drawable/ic_access_time_blue_48dp" />

    <TextView
        android:id="@+id/time"
        style="@style/TextViewElementsTextColor"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:gravity="right|center_vertical"
        app:layout_constraintBottom_toBottomOf="@+id/imageBtn_star"
        app:layout_constraintEnd_toStartOf="@+id/image_time"
        app:layout_constraintTop_toTopOf="@+id/imageBtn_star"
        tools:text="time" />

    <TextView
        android:id="@+id/date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="right|center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="date and time" />

</android.support.constraint.ConstraintLayout>