<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="6dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="6dp"
    android:background="?android:attr/selectableItemBackground"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/img_image"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/img_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_timeCooking"
            app:srcCompat="@drawable/gradient_orange_bottom" />

        <ImageView
            android:id="@+id/imageView_sdStorage"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="8dp"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/imgFavorite"
            app:layout_constraintEnd_toStartOf="@+id/tv_starCount"
            app:layout_constraintTop_toTopOf="@+id/imgFavorite"
            app:srcCompat="@drawable/ic_sd_storage_blue_48dp" />

        <TextView
            android:id="@+id/tv_starCount"
            style="@style/TextViewElementsTextColor"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:text="0"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/imgFavorite"
            app:layout_constraintEnd_toStartOf="@+id/imgFavorite"
            app:layout_constraintTop_toTopOf="@+id/imgFavorite" />

        <ImageView
            android:id="@+id/imgFavorite"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="?actionBarItemBackground"
            android:padding="2dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/tv_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_star_border_blue_24dp" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/TextViewWhiteTextColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_preview"
            android:elevation="2dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:paddingStart="32dp"
            android:paddingTop="10dp"
            android:paddingEnd="32dp"
            android:paddingBottom="10dp"
            android:textSize="18sp"
            app:autoSizeTextType="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_image"
            tools:targetApi="lollipop"
            tools:text="Recipe Name" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:ellipsize="end"
            android:maxLines="7"
            android:textSize="15sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Description" />

        <ImageView
            android:id="@+id/img_clock"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:padding="2dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/img_image"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_access_time_blue_48dp" />

        <TextView
            android:id="@+id/tv_timeCooking"
            style="@style/TextViewElementsTextColor"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/img_clock"
            app:layout_constraintEnd_toStartOf="@+id/imageView_sdStorage"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/img_clock"
            app:layout_constraintTop_toTopOf="@+id/img_clock"
            tools:text="time" />

        <TextView
            android:id="@+id/tv_userLogin"
            style="@style/TextViewWhiteTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="96dp"
            android:background="@drawable/shape_colored"
            android:gravity="center_vertical"
            android:paddingStart="6dp"
            android:paddingTop="2dp"
            android:paddingEnd="6dp"
            android:paddingBottom="2dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="userLogin" />

        <ImageView
            android:id="@+id/img_more"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackground"
            android:elevation="2dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_name"
            app:layout_constraintEnd_toEndOf="@+id/tv_name"
            app:layout_constraintTop_toTopOf="@+id/tv_name"
            app:srcCompat="@drawable/ic_more_vert_light_grey_24dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>