<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/inputIngredient"
        style="@style/StartCapEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical|start"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/btn_delete_ingredient_from_rv"
        app:layout_constraintEnd_toStartOf="@id/btn_delete_ingredient_from_rv"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="Enter the ingredient"
        android:maxLines="2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill"/>

    <ImageButton
        android:id="@+id/btn_delete_ingredient_from_rv"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="?actionBarItemBackground"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_close_blue_48dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
