<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edt_stepText"
        style="@style/StartCapEditText.MultiLine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:hint="Enter the step"
        android:maxLines="28"
        android:minLines="6"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/img_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="tons in Holo.Light, or better yet, simply apply a borderless tag without specifying which theme it belongs in, so the app can pick the proper style at runtime?  Holo.ButtonBar seems to fit the bill for what I am looking for, except it provides no user feedback that it's been " />

    <ImageView
        android:id="@+id/img_time"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="?actionBarItemBackground"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/edt_stepText"
        app:layout_constraintTop_toBottomOf="@+id/edt_stepText"
        app:srcCompat="@drawable/ic_access_time_blue_48dp" />

    <ImageView
        android:id="@+id/img_image"
        android:layout_width="90dp"
        android:layout_height="120dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackground"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_add_a_photo_blue_1080dp" />

    <ImageButton
        android:id="@+id/img_btn_remove"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="4dp"
        android:background="@color/common_google_signin_btn_text_dark_disabled"
        android:padding="2dp"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/img_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close_blue_48dp" />

    <TextView
        android:id="@+id/tv_time"
        style="@style/TextViewElementsTextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="1h 15m"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_time"
        app:layout_constraintStart_toEndOf="@+id/img_time"
        app:layout_constraintTop_toTopOf="@+id/img_time" />

    <Button
        android:id="@+id/btn_deleteStep"
        style="@style/BaseAppButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="@+id/img_time"
        app:layout_constraintEnd_toEndOf="@+id/img_image"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/img_image"
        app:layout_constraintTop_toTopOf="@+id/img_time" />


</androidx.constraintlayout.widget.ConstraintLayout>