<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_margin="4dp"
        android:background="@drawable/shape_chip_non_drawable"
        android:gravity="center"
        android:text="Category"
        android:textColor="@color/md_grey_800"
        android:textSize="14sp"/>
</LinearLayout>